[General]
network = Mesh2D

# size of our grid
Mesh2D.rows = 3
Mesh2D.columns = 3

# component type definitions
Mesh2D.nodeType = "HaecComm.Core.HaecNode"
Mesh2D.channelType = "HaecComm.Core.HaecChannel"

Mesh2D.node[*].appType = "HaecComm.Core.App"
Mesh2D.node[*].niType = "HaecComm.Core.NetworkInterfaceNcAuth"
Mesh2D.node[*].routerType = "HaecComm.Routers.RouterXY"

# packet generation parameters
**.producer.makeLargeFlits = false

# network coding and authentication parameters
**.ni.ncGenerationSize = 2
**.ni.ncNumCombinations = 3

**.ni.authMode = 0
**.ni.authCryptoUnits = 4
**.ni.authCycles = 10

# retransmission buffer
**.ni.retransmissionBuffer.bufSize = 24

# results/statistics output formatting
output-vector-file = "${resultdir}/${configname}-${runnumber}-vec.sqlite3"
output-scalar-file = "${resultdir}/${configname}-${runnumber}-sca.sqlite3"

outputvectormanager-class = "omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class = "omnetpp::envir::SqliteOutputScalarManager"