[General]
network = Mesh2DDemo

Mesh2DDemo.columns = 3
Mesh2DDemo.rows = 3

# This was created with solution 3 in mind
# Who does what - this is a pipeline: messages enter on the left and pass all modules to the right 
**.app*.middleware = "HaecComm.MW.ReportArrival,HaecComm.MW.GenTraffic"
**.ni*.middleware = "HaecComm.MW.NetworkCoding"
**.router*.middleware = "HaecComm.MW.RouterXY"

**.NetworkCoding.generationSize = 1
**.NetworkCoding.combinations = 2

# General = default value
# S2 - ramp up all flits, calc MAC over all flits, create combi, send x c + 1 mac flit
[Config Solution2]

**.ni*.middleware = "HaecComm.MW.NetworkCodingAuthGen"

**.MessageAuthentication.units = 11
**.MessageAuthentication.cycles = 26