#########################################################
### General - Parameters shared by all configurations ###
#########################################################
[General]
network = Mesh2D

# size of our grid
Mesh2D.rows = 3
Mesh2D.columns = 3

# clock speed
Mesh2D.clockPeriod = 2ns # 500MHz

# warmup time
warmup-period = 1us # 500 cycles, just to be sure

# results/statistics output formatting
output-vector-file = "${resultdir}/${configname}-${runnumber}-vec.sqlite3"
output-scalar-file = "${resultdir}/${configname}-${runnumber}-sca.sqlite3"

outputvectormanager-class = "omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class = "omnetpp::envir::SqliteOutputScalarManager"

# statistics collected
**.vector-record-eventnumbers = false
**.result-recording-modes = default

# component type definitions
Mesh2D.appType = "HaecComm.Core.App"
Mesh2D.routerType = "HaecComm.Routers.Router"
Mesh2D.channelType = "HaecComm.Core.HaecChannel"

# retransmission buffer
**.ni[*].retransmissionBuffer.bufSize = 24
**.ni[*].retransmissionBuffer.bufLookupCycles = 2

# packet generation parameters
Mesh2D.useGlobalTransmissionIds = true
**.producer.generatePairs = true

# ARQs and arrivals
**.ni[*].arrivalManager.arqLimit = 1
**.ni[*].arrivalManager.arqIssueTimeout = 10
**.ni[*].arrivalManager.arqAnswerTimeoutBase = 5
**.ni[*].arrivalManager.lastArqWaitForOngoingVerifications = true

#########################################################
### Minimal - No network coding, no security          ###
#########################################################
[Config Minimal]
# network interface
Mesh2D.niType = "HaecComm.NetworkInterfaces.NetworkInterface"
**.ni[*].networkCoding = false

# traffic generation
**.producer.injectionProb = 0.2/4 # 1 pair = 4 flits into the network

#########################################################
### Enc-Auth-Flit - Encryption and individual flit    ###
### authentication (one MAC flit per data flit)       ###
#########################################################
[Config Enc-Auth-Flit]
# network interface
Mesh2D.niType = "HaecComm.NetworkInterfaces.NetworkInterfaceEncAuthFlit"
**.ni[*].networkCoding = false

# traffic generation
**.producer.injectionProb = 0.2/4 # 1 pair = 4 flits into the network

# crypto parameters
**.ni[*].encUnits = 2
**.ni[*].encCycles = 2
**.ni[*].authUnits = 6
**.ni[*].authCycles = 6

# routing strategy
Mesh2D.router[*].internalType = "HaecComm.Routers.RouterXY"

#########################################################
### NC-Enc-Auth-Flit - Network coding, then           ###
### encryption and individual flit authentication     ###
### (one MAC flit per data flit)                      ###
#########################################################
[Config NC-Enc-Auth-Flit]
# network interface
Mesh2D.niType = "HaecComm.NetworkInterfaces.NetworkInterfaceNcEncAuthFlit"
**.ni[*].networkCoding = true

# traffic generation
**.producer.injectionProb = 0.2/6 # 1 pair = 6 flits into the network

# network coding parameters
**.ni[*].generationSize = 2
**.ni[*].numCombinations = 3

# crypto parameters
**.ni[*].encUnits = 2
**.ni[*].encCycles = 2
**.ni[*].authUnits = 6
**.ni[*].authCycles = 6

# routing strategy
Mesh2D.router[*].internalType = "HaecComm.Routers.RouterXY"