[General]
network = Mesh2D

# size of our grid
Mesh2D.rows = 8
Mesh2D.columns = 8

# clock speed
Mesh2D.clockPeriod = 2ns # 500MHz

# warmup time
warmup-period = 1us # 500 cycles, just to be sure

# component type definitions
Mesh2D.appType = "HaecComm.Core.App"
Mesh2D.niType = "HaecComm.NetworkInterfaces.NetworkInterfaceNcEncAuthSplit"
Mesh2D.routerType = "HaecComm.Routers.Router"
Mesh2D.router[*].internalType = "HaecComm.Routers.RouterXY"
Mesh2D.channelType = "HaecComm.Core.HaecChannel"

# packet generation parameters
Mesh2D.useGlobalTransmissionIds = true
**.producer.injectionProb = 0.2/6 # 1 pair = 6 flits into the network
**.producer.generatePairs = true
#**.app[6].producer.enabled = true
#**.producer.enabled = false
#**.producer.singleTarget = true
#**.producer.singleTargetId = 2

# network coding and authentication parameters
**.ni[*].generationSize = 2
**.ni[*].numCombinations = 3

**.ni[*].encUnits = 2
**.ni[*].encCycles = 2
**.ni[*].authUnits = 6
**.ni[*].authCycles = 6

# retransmission buffer
**.ni[*].retransmissionBuffer.bufSize = 24
**.ni[*].retransmissionBuffer.bufLookupCycles = 2

# ARQs and arrivals
**.ni[*].arrivalManager.arqLimit = 1
**.ni[*].arrivalManager.arqIssueTimeout = 10
**.ni[*].arrivalManager.arqAnswerTimeoutBase = 5
**.ni[*].arrivalManager.lastArqWaitForOngoingVerifications = true

# results/statistics output formatting
output-vector-file = "${resultdir}/${configname}-${runnumber}-vec.sqlite3"
output-scalar-file = "${resultdir}/${configname}-${runnumber}-sca.sqlite3"

outputvectormanager-class = "omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class = "omnetpp::envir::SqliteOutputScalarManager"

# statistics collected
**.vector-record-eventnumbers = false
**.result-recording-modes = default